# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="amls-art-market-participant-frontend"

play.http.router=prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.filters.enabled += play.filters.csp.CSPFilter

play.http.filters = play.api.http.EnabledFilters

# Play Modules
# ~~~~
# Additional play modules can be added here

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "config.Module"

play.i18n.langs = ["en", "cy"]

# timeout-dialog.js config
timeout.seconds = 1800
timeout.countdown = 180 // maximum value that can be used for this flag is 1800

# SessionTimeoutFilter config
session.timeoutSeconds = 1800

contact-frontend.serviceId = "AMLS"

microservice {
    services {
      auth {
        host = localhost
        port = 8500
      }

      features {
        welsh-translation: false
      }
      amls-art-market-participant-frontend {
        url = "http://localhost:9223"
      }
      amls-frontend {
        protocol = http
        host = localhost
        port = 9222
        appName: "anti-money-laundering"
        url: ${microservice.services.amls-frontend.protocol}"://"${microservice.services.amls-frontend.host}":"${microservice.services.amls-frontend.port}"/"${microservice.services.amls-frontend.appName}
      }
    }
}

accessibility-statement {
  service-path = "/anti-money-laundering"
}

contact-frontend {
  host = "http://localhost:9250"
}

urls {
  login.url = "http://localhost:9553/bas-gateway/sign-in"
  logout.url = "http://localhost:9553/bas-gateway/sign-out-without-state?continue="
  feedback-frontend.url = "http://localhost:9514/feedback/AMLS"
}

tracking-consent-frontend.gtm.container = "c"
