checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Art market participant
index.heading = Art market participant
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.service_name = Manage your anti-money laundering supervision
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

amp.heading = Art market participant

whatYouNeed.title = What you need
whatYouNeed.heading = What you need
whatYouNeed.heading2 = In the section you’ll need to tell us:
whatYouNeed.continue = Continue
whatYouNeed.line_1 = the role you carry out in the art market
whatYouNeed.line_2 = the date of the first sale or purchase of art for €10,000 or more after 10 January 2020, if you’ve made any
whatYouNeed.line_3 = if you can identify when a sale or purchase is made up of multiple payments
whatYouNeed.line_4 = how much of your turnover you expect to come from sales of art for €10,000 or more

typeOfParticipant.title = What type of art market participant are you?
typeOfParticipant.heading = What type of art market participant are you?
typeOfParticipant.heading2 = Art market participant
typeOfParticipant.artGalleryOwner = Art gallery owner
typeOfParticipant.artDealer = Art dealer
typeOfParticipant.artAgent = Art agent
typeOfParticipant.artAuctioneer = Art auctioneer
typeOfParticipant.somethingElse = Another type of art market participant
typeOfParticipant.checkYourAnswersLabel = What type of art market participant are you?
typeOfParticipant.error.required = Select a type of participant
typeOfParticipant.hint = Select all the apply.

typeOfParticipantDetail.title = Tell us what other type of art market participant you are
typeOfParticipantDetail.heading = Tell us what other type of art market participant you are
typeOfParticipantDetail.checkYourAnswersLabel = Tell us what other type of art market participant you are
typeOfParticipantDetail.error.required = Enter other type of art market participant
typeOfParticipantDetail.error.length = Details provided must be 256 characters or less

boughtOrSoldOverThreshold.title = Has your business made a sale or purchase of art for €10,000 or more after 10 January 2020?
boughtOrSoldOverThreshold.heading = Has your business made a sale or purchase of art for €10,000 or more after 10 January 2020?
boughtOrSoldOverThreshold.checkYourAnswersLabel = Has your business made a sale or purchase of art for €10,000 or more after 10 January 2020?
boughtOrSoldOverThreshold.error.required = Select yes if your business has bought or sold art for €10,000 or more
boughtOrSoldOverThreshold.hint = If you do not use euros you’ll need to convert the amount to the currency you use.

dateTransactionOverThreshold.title = When was the first sale or purchase of art for €10,000 or more after 10 January 2020?
dateTransactionOverThreshold.heading = When was the first sale or purchase of art for €10,000 or more after 10 January 2020?
dateTransactionOverThreshold.checkYourAnswersLabel = When was the first sale or purchase of art for €10,000 or more after 10 January 2020?
dateTransactionOverThreshold.error.required.all = Enter the date of the first sale or purchase of art for €10,000 or more
dateTransactionOverThreshold.error.required.two = The date must include {0} and {1}
dateTransactionOverThreshold.error.required = The month must include {0}
dateTransactionOverThreshold.error.invalid = Enter a real date Month and Year
dateTransactionOverThreshold.hint = For example, 11 01 2020.

identifyLinkedTransactions.title = Are you able to identify multiple payments linked to a single sale or purchase?
identifyLinkedTransactions.heading = Are you able to identify multiple payments linked to a single sale or purchase?
identifyLinkedTransactions.checkYourAnswersLabel = Are you able to identify multiple payments linked to a single sale or purchase?
identifyLinkedTransactions.error.required = Select yes if you are able to identify multiple payments

percentageExpectedTurnover.title = How much of your turnover do you expect to come from sales of art for €10,000 or more?
percentageExpectedTurnover.heading = How much of your turnover do you expect to come from sales of art for €10,000 or more?
percentageExpectedTurnover.zeroToTwenty = 0% to 20%
percentageExpectedTurnover.twentyOneToForty = 21% to 40%
percentageExpectedTurnover.fortyOneToSixty = 41% to 60%
percentageExpectedTurnover.sixtyOneToEighty = 61% to 80%
percentageExpectedTurnover.eightyOneToOneHundred = 81% to 100%
percentageExpectedTurnover.checkYourAnswersLabel = How much of your turnover do you expect to come from sales of art for €10,000 or more?
percentageExpectedTurnover.error.required = Select a percentage expected turnover
percentageExpectedTurnover.hint = If you do not use euros you’ll need to convert the amount to the currency you use.

