service.name = Manage your anti-money laundering supervision

############################### Banners ###############################
urr.title = Help improve GOV.UK
urr.bannertext = Get involved in making government services better (opens in a new window)
urr.nothanks = No thanks

############################### CYA ###############################

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.guidance = Guidance for check your answers

############################### Dates ###############################

date.day = Day
date.month = Month
date.year = Year

############################### Errors ###############################

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

############################### Session ###############################

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 28 days.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

############################### General ###############################

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.acceptandcomplete = Accept and complete section
site.govuk = GOV.UK
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Sign out
amp.heading = Art market participant

link.return.renewal.progress = Return to about your business
link.return.registration.progress = Return to about your business

err.summary = There is a problem

############################### Pages ###############################

whatYouNeed.title = What you need
whatYouNeed.heading = What you need
whatYouNeed.heading2 = In the section you’ll need to tell us:
whatYouNeed.continue = Continue
whatYouNeed.line_1 = the role you carry out in the art market
whatYouNeed.line_2 = the date of your first sale of art for €10,000 or more on or after 10 January 2020, if you have made any
whatYouNeed.line_3 = if you can identify when a sale is made up of multiple payments
whatYouNeed.line_4 = the percentage of your turnover you estimate will come from sales of art for €10,000 or more in the next 12 months
whatYouNeed.attention.title = Automatic saving
whatYouNeed.attention.information = Information is saved automatically. If you sign out, you’ll have 28 days to complete your application.

typeOfParticipant.title = What type of art market participant are you?
typeOfParticipant.heading = What type of art market participant are you?
typeOfParticipant.heading2 = Art market participant
typeOfParticipant.artAuctioneer = Auction house
typeOfParticipant.artGalleryOwner = Art gallery
typeOfParticipant.artAgent = Art adviser or agent
typeOfParticipant.artDealer = Art dealer
typeOfParticipant.somethingElse = Another type of art market participant
typeOfParticipant.checkYourAnswersLabel = Type of art market participant
typeOfParticipant.error.required = Select the type of art market participant you are
typeOfParticipant.hint = Select all that apply.

typeOfParticipantDetail.title = Tell us what other type of art market participant you are
typeOfParticipantDetail.heading = Tell us what other type of art market participant you are
typeOfParticipantDetail.checkYourAnswersLabel = Description of other type of art market participant
typeOfParticipantDetail.error.required = Enter the other type of art market participant you are
typeOfParticipantDetail.error.length = Other type of art market participant must be 255 characters or less
typeOfParticipantDetail.error.punctuation = Other type of art market participant can include letters a to z, numbers, spaces, and most punctuation and special characters

soldOverThreshold.title = Has your business made a sale of art for €10,000 or more on or after 10 January 2020?
soldOverThreshold.heading = Has your business made a sale of art for €10,000 or more on or after 10 January 2020?
soldOverThreshold.checkYourAnswersLabel = Has your business made a sale of art for €10,000 or more on or after 10 January 2020?
soldOverThreshold.error.required = Select yes if your business made a sale of art for €10,000 or more on or after 10 January 2020
soldOverThreshold.hint = If you do not use euros, you’ll need to convert the amount to the currency you use.

dateTransactionOverThreshold.title = When was the first sale of art for €10,000 or more?
dateTransactionOverThreshold.heading = When was the first sale of art for €10,000 or more?
dateTransactionOverThreshold.checkYourAnswersLabel = Date you first sold art for €10,000 or more
dateTransactionOverThreshold.hint = The sale must have been on or after 10 January 2020 for example, 11 01 2020

error.date.fs.one = The date of the first sale must include a {0}
error.date.fs.two = The date of the first sale must include a {0} and {1}
error.date.fs.all = Enter the date of the first sale
error.date.fs.future = The date of the first sale must be today or in the past
error.date.fs.real = Enter a real date for the date of the first sale
error.date.fs.invalid.one = Enter the {0} of the first sale in the correct format
error.date.fs.invalid.multiple = The date of the first sale must only contain the numbers 0-9
error.date.fs.startdate = The date of the first sale must be on or after 10 January 2020
error.date.fs.future = The date of the first sale must be in the past
error.date.fs.hint = The sale must have been on or after 10 January 2020 for example, 11 01 2020

identifyLinkedTransactions.title = Are you able to identify multiple payments linked to a single sale?
identifyLinkedTransactions.heading = Are you able to identify multiple payments linked to a single sale?
identifyLinkedTransactions.checkYourAnswersLabel = Are you able to identify multiple payments linked to a single sale?
identifyLinkedTransactions.error.required = Select yes if you can identify multiple payments linked to a single sale


percentageExpectedTurnover.title = How much of your turnover do you expect to come from sales of art for €10,000 or more in the next 12 months?
percentageExpectedTurnover.heading = How much of your turnover do you expect to come from sales of art for €10,000 or more in the next 12 months?
percentageExpectedTurnover.zeroToTwenty = 0% to 20%
percentageExpectedTurnover.twentyOneToForty = 21% to 40%
percentageExpectedTurnover.fortyOneToSixty = 41% to 60%
percentageExpectedTurnover.sixtyOneToEighty = 61% to 80%
percentageExpectedTurnover.eightyOneToOneHundred = 81% to 100%
percentageExpectedTurnover.checkYourAnswersLabel = Amount of turnover you expect to come from sales of art for €10,000 or more in next 12 months
percentageExpectedTurnover.error.required = Select how much of your turnover you expect to come from sales of art for €10,000 or more in the next 12 months 
percentageExpectedTurnover.hint = If you do not use euros, you’ll need to convert the amount to the currency you use.

############################### Footer ###############################
footer.links.accessibility.text = Accessibility statement